# These settings are mostly unchanged from default nginx settings.
# Most settings were removed as they are not needed for this simple demo.

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# SSL Settings - disabled entirely as this only handles http inside the load balancer.
	##

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;
	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;

	# Very minimal Nginx configuration file for a) files over HTTPS and b) a simple HTTP to HTTPS redirect
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;

		index index.html;

		server_name http-demo.duane.cc;

		# Behind a load balancer, the original protocol is in the X-Forwarded-Proto header.
		if ($http_x_forwarded_proto = 'http') {
			return 301 https://http-demo.duane.cc$request_uri;
		}

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
	}
}
